Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2000\system32\Stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WIN2000\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WIN2000\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=FRMprint.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Organizador de tareas"
ExeName32="ORGpre.exe"
Path32="\\aralem01f2\Apps\IT"
Command32=""
Name="Organizador"
HelpContextID="0"
Description="Organizador by Ernesto Farias"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Ernesto Farias"
VersionCompanyName="Prudential Seguros"
VersionFileDescription="-"
VersionLegalCopyright="eaf"
VersionLegalTrademarks="eaf"
VersionProductName="Organizador de tareas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
